# advent

./: .gitignore  README.md
2017/colbygk/day02/: README.md
2017/danhimalplanet/day06/: detect_infinite_loop_part2.py
2017/danhimalplanet/day07/: README.me
2017/danhimalplanet/day10/: knot_part1.py
2017/danhimalplanet/day11/: parse_hex.py
2017/danhimalplanet/day20/: part1.py  part2.py
2017/holycrap/: .gitignore  Dockerfile  test.sh
2017/holycrap/lib/: Day2.pm6  Day3.pm6  Day4.pm6
2017/holycrap/t/: day02.t
2017/kid-icarus/day1/: day1-test.js  day1.js
2017/leonard_rockstein/day1-inverse-captcha/: pom.xml
2017/leonard_rockstein/day2-checksum/: pom.xml
2017/leonard_rockstein/day5-jumps/: pom.xml
2017/mdl/day01/: day01.wl
2017/revmischa/: requirements.txt
2017/revmischa/day10/: dayN.py
2017/revmischa/day11/: dayN.py
2017/revmischa/day12/: dayN.py
2017/revmischa/day13/: test_dayN.py
2017/revmischa/day14/: dayN.py  test_dayN.py
2017/revmischa/day15/: dayN.py
2017/revmischa/day17/: dayN.py  test_dayN.py
2017/revmischa/day18/: dayN.py
2017/revmischa/day19/: dayN.py
2017/revmischa/day2/: day2.py
2017/revmischa/day23/: dayN.py
2017/vor/: progress.txt
2018/01/: 2.js
2018/holycrap/: Dockerfile  day01.p6  day02.p6  day03.p6  day04.p6  day05.p6  test.sh
2018/revmischa/: .gitignore  Makefile  lambda.py  requirements.txt  serverless.yml
2019/revmischa/: .gitignore  Makefile  Pipfile  Untitled.ipynb  tox.ini
colbygk/day01/: README.md
colbygk/day03/: README.md
danhimalplanet/day01/: main.go
danhimalplanet/day02/: main.go
danhimalplanet/day06/: .gitignore  detect_infinite_loop.py
danhimalplanet/day08/: largest_value.py
danhimalplanet/day1/: inverse_captcha.py  inverse_captcha_halfway_around.py
danhimalplanet/day10/: ascii.py  knot.py  knot_part2.py  solve.py
danhimalplanet/day19/: diagram.py
danhimalplanet/day2/: spreadsheet_checksum.py
danhimalplanet/day4/: README.md
holycrap/: day01.p6  day02.p6  day03.p6  day1.p6  day4.p6  day5.p6
holycrap/day1/: day1.p6
holycrap/lib/: Day1.pm6  Day2.pm  Day5.pm6
holycrap/t/: day01.t  day03.t  day1.t  day4.t  day5.t
kid-icarus/: package.json
kid-icarus/day2/: day2-test.js  day2.js
leonard_rockstein/: .gitignore
leonard_rockstein/day1-inverse-captcha/: pom.xml
leonard_rockstein/day1-inverse-captcha/src/com/advent2017/: Main.java
leonard_rockstein/day1-inverse-captcha/src/main/java/com/advent2017/: InverseCaptcha.java
leonard_rockstein/day2-checksum/: pom.xml
leonard_rockstein/day3-manhatten-distance/: pom.xml
leonard_rockstein/day4-entropy/: pom.xml
leonard_rockstein/day4-entropy/src/main/java/com/advent2017/: Entropy.java
leonard_rockstein/day4-entropy/src/main/resources/: passphrases3.txt
revmischa/: __init__.py  computer.py  day1.py  tox.ini
revmischa/day1/: day1.py
revmischa/day10/: dayN.py  test_dayN.py
revmischa/day11/: test_dayN.py
revmischa/day12/: dayN.py  test_dayN.py
revmischa/day13/: dayN.py
revmischa/day15/: test_dayN.py
revmischa/day16/: dayN.py  test_dayN.py
revmischa/day17/: day17.c
revmischa/day18/: dayN.py
revmischa/day19/: dayN.py  test_dayN.py
revmischa/day2/: test_day2.py
revmischa/day20/: dayN.py  test_dayN.py
revmischa/day21/: dayN.py
revmischa/day22/: __init__.py  dayN.py
revmischa/day23/: high_level.py  input  test_dayN.py
revmischa/day24/: dayN.py
revmischa/day25/: dayN.py  input
revmischa/day3/: day3.py  test_day3.py
revmischa/day4/: day4.py
revmischa/day5/: test_dayN.py
revmischa/day6/: test_dayN.py
revmischa/day7/: dayN.py  input.txt  test_dayN.py
revmischa/day8/: dayN.py
revmischa/day9/: dayN.py  test_dayN.py
revmischa/template/: dayN.py  input.txt  test_dayN.py
self/day01/: README.md  calcsum.py
self/day03/: spiral.py
self/day05/: insn.py
self/day06/: cycles.py
self/day07/: towers.py
self/day08/: register.py
self/day09/: groups.py
self/day11/: hexdistance.py
self/day12/: cycles.py
self/day13/: trapped.go
self/day14/: disk.py
self/day15/: judge.go
self/day16/: dance.py
self/day17/: spinlock.go
self/day18/: freq.py
self/day20/: triangleman.go
self/day22/: virus.py
self/day23/: hcf.go
snbloch/day10/: part1.py  part2.py
snbloch/day11/: steps.py
snbloch/day14/: part1.py
snbloch/day15/: part1.py
snbloch/day16/: part1.py
snbloch/day17/: part2.py
snbloch/day18/: part2.py
snbloch/day19/: part2.py
snbloch/day2/: checksum.py  checksum_mod.py
snbloch/day20/: part1.py  part2.py
snbloch/day21/: part2.py
snbloch/day22/: part2.py
snbloch/day23/: part2-assembly-simulator.py  part2.py
snbloch/day24/: strongest_bridge.py
snbloch/day3/: manhattan_distance.py  neighbor_sum.py
snbloch/day4/: anagrams.py  valid_passwords.py
snbloch/day5/: jumps.py  jumps_part2.py
snbloch/day6/: balance_memory.py  repeat_input.py
snbloch/day7/: balance_tower.py
snbloch/day8/: part1.py
snbloch/day9/: garbage.py  total_score.py
vor/: day011.tcl  day012.tcl  day021.tcl  day022.tcl  day031.tcl  day041.tcl  day042.tcl  day051.tcl  day052.tcl  day061.tcl  progress.txt
vor/2015/: day02-inst.txt  day05-inst.txt
vor/day01/: day012.tcl  day01a.js  day01b.js
vor/day02/: day021.tcl  day022.tcl  day02a.js  day02b.js
vor/day03/: day03a.js  day03b.js  day03b.tcl
vor/day04/: day041.tcl  day042.tcl  day04a.js
vor/day05/: day051.tcl  day05b.js
vor/day06/: day06a.js  day06b.js  day06b.tcl
vor/day07/: day071.tcl
vor/day08/: day081.tcl  day082.tcl  day08a.tcl
vor/day09/: day09-inst.txt  day091.tcl  day09a.tcl
vor/day10/: day10-inst.txt  day101.tcl
vor/day11/: day111.tcl  day112.tcl
vor/day12/: day12-inst.txt  day12a.tcl  day12b.tcl
vor/day13/: day13-inst.txt  day13a.tcl  day13b.tcl
vor/day14/: day14-inst.txt
vor/day16/: day161.tcl
vor/day17/: day17a.tcl  day17b.tcl
vor/day18/: day18-inst.txt  day18a.tcl
vor/day19/: day19a.tcl
vor/day21/: day21-inst.txt
vor/day22/: day22-inst.txt
vor/day24/: day24-inst.txt
vor/lib/: aoc.js
(+358 files in other folders)
