[pytest]
addopts = --color=yes --tb=short -ff -s
flake8-ignore = E402 F403 F405 E305 E501 I201 I101 I100 D204 D101 D100 D102 F401 E302
flake8-enable-extensions=pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings
