[pytest]
addopts = --color=yes --tb=short -s

[flake8]
ignore = E402,E305,E501,I201,I101,I100,D204,D101
max-line-length = 160
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,jetkit/model/__init__.py,.bento
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings
